//  Aether Standard Library - Math Utilities
// Mathematical functions and operations

// abs(n) - Absolute value
fn abs(n) {
    if (n < 0) {
        return -n
    }
    return n
}

// min(a, b) or min(array) - Minimum value
fn min(a, b) {
    // If b is null, treat a as an array
    if (type(b) == "null") {
        let array = a
        if (len(array) == 0) {
            return null
        }

        let minimum = array[0]
        for item in array {
            if (item < minimum) {
                minimum = item
            }
        }
        return minimum
    }

    // Two argument version
    if (a < b) {
        return a
    }
    return b
}

// max(a, b) or max(array) - Maximum value
fn max(a, b) {
    // If b is null, treat a as an array
    if (type(b) == "null") {
        let array = a
        if (len(array) == 0) {
            return null
        }

        let maximum = array[0]
        for item in array {
            if (item > maximum) {
                maximum = item
            }
        }
        return maximum
    }

    // Two argument version
    if (a > b) {
        return a
    }
    return b
}

// sum(array) - Sum of array elements
fn sum(array) {
    let total = 0
    for item in array {
        total = total + item
    }
    return total
}

// clamp(value, min_val, max_val) - Constrain value to range
fn clamp(value, min_val, max_val) {
    if (value < min_val) {
        return min_val
    }
    if (value > max_val) {
        return max_val
    }
    return value
}

// sign(n) - Sign of number (-1, 0, or 1)
fn sign(n) {
    if (n < 0) {
        return -1
    }
    if (n > 0) {
        return 1
    }
    return 0
}
