# aether

./: .gitignore  CLAUDE.md  Cargo.toml  GC_TODO.md  KNOWN_ISSUES.md  MODULE_SYSTEM.md  README.md  REPL.md  SUMMARY.md  TESTING.md  _config.yml  build.gradle.kts  checkstyle.xml  pom.xml  settings.gradle.kts
.githooks/: pre-commit
benches/: interpreter_bench.rs
docs/: ARCHITECTURE.md  ASYNC.md  BACKLOG.md  CONFIGURATION.md  DESIGN.md  DEVELOPMENT.md  ERROR_HANDLING.md  EVENT_LOOP.md  EXAMPLES.md  GC_DESIGN.md  GITHUB_PAGES.md  HTTP.md  INTERPRETER.md  ITERATOR_PROTOCOL.md  JSON.md  LEXER.md  MODULE_SYSTEM.md  PARSER.md  PHASE2.md  PHASE3.md  REPL.md  STDLIB.md  STRING_FEATURES.md  STRUCT.md  TESTING.md  TIME.md  _config.yml  index.md
examples/: async_demo.ae  calculator.ae  collections_demo.ae  concurrent_io.ae  data_processing.ae  dict_demo.ae  enum_demo.ae  error_context.ae  error_handling.ae  factorial.ae  fibonacci.ae  file_io_demo.ae  file_utilities.ae  fizzbuzz.ae  gc_stress_test.ae  hello.ae  http_demo.ae  match_demo.ae  math_demo.ae  null_coalesce_demo.ae  recursion_test.ae  set_demo.ae  shapes.ae  simple_countdown.ae  simple_recursion.ae  sorting.ae  stdlib_demo.ae  string_demo.ae  string_indexing.ae  string_utilities.ae  task_manager.ae
src/: lib.rs  main.rs  repl.rs
src/interpreter/: builtins.rs  builtins_tests.rs  environment.rs  evaluator.rs  event_loop.rs  interpreter_tests.rs  io_pool.rs  mod.rs  stdlib.rs  value.rs
src/interpreter/evaluator/: expressions.rs  functions.rs  members.rs  mod.rs  modules.rs  operators.rs  statements.rs
src/lexer/: lexer_tests.rs  mod.rs  scanner.rs  token.rs
src/main/java/com/aether/: Main.java  Repl.java
src/main/java/com/aether/exception/: AetherRuntimeException.java  LexerException.java  ParseException.java
src/main/java/com/aether/interpreter/: Builtins.java  Environment.java  Evaluator.java  StdlibLoader.java  Value.java
src/main/java/com/aether/lexer/: Scanner.java  StringPart.java  Token.java  TokenKind.java
src/main/java/com/aether/parser/: Parser.java
src/main/java/com/aether/parser/ast/: BinaryOp.java  Expr.java  Stmt.java  UnaryOp.java
src/main/resources/stdlib/: math.ae  string.ae  testing.ae
src/parser/: ast.rs  mod.rs  parse.rs  parser_tests.rs
src/test/java/com/aether/interpreter/: ArrayMethodsTest.java  BugRegressionTest.java  DictTest.java  ErrorHandlingTest.java  EvaluatorTest.java  FunctionExprTest.java  HttpTest.java  IntegrationTest.java  IoAndTimeTest.java  JsonTest.java  MainFunctionTest.java  MemberAccessTest.java  ModuleTest.java  MoreEvaluatorTest.java  SliceAndSpreadTest.java  StdlibTest.java  StringIndexingTest.java  StringInterpTest.java  StringMethodsTest.java  StructTest.java  TestingFrameworkTest.java
src/test/java/com/aether/lexer/: ScannerTest.java
src/test/java/com/aether/parser/: ParserTest.java
stdlib/: collections.ae  core.ae  math.ae  string.ae
tests/: array_methods_test.rs  async_test.rs  clippy_fix_regression_test.rs  closure_leak_test.rs  dict_test.rs  enum_test.rs  error_context_test.rs  error_handling_test.rs  event_loop_test.rs  file_io_test.rs  function_expr_test.rs  gc_test.rs  http_test.rs  integration_test.rs  io_pool_test.rs  io_test.rs  iterator_test.rs  json_test.rs  labeled_loop_test.rs  match_test.rs  member_access_test.rs  module_test.rs  multiline_string_test.rs  null_coalesce_test.rs  recursion_limit_test.rs  set_test.rs  slice_test.rs  small_recursion_test.rs  spread_test.rs  stdlib_collections_test.rs  stdlib_math_test.rs  stdlib_string_test.rs  stdlib_test.rs  stdlib_testing_test.rs  string_indexing_test.rs  string_interp_test.rs  string_methods_test.rs  struct_test.rs  time_test.rs
tests/test_modules/: circular_a.ae  circular_b.ae  greetings.ae  math_utils.ae
