// Aether Standard Library - Collection Operations
// Functional programming utilities for arrays

// map(array, fn) - Apply function to each element, return new array
fn map(array, func) {
    let result = []
    for item in array {
        result.push(func(item))
    }
    return result
}

// filter(array, predicate) - Keep only elements where predicate returns true
fn filter(array, predicate) {
    let result = []
    for item in array {
        if (predicate(item)) {
            result.push(item)
        }
    }
    return result
}

// reduce(array, fn, initial) - Reduce array to single value
fn reduce(array, func, accumulator) {
    for item in array {
        accumulator = func(accumulator, item)
    }
    return accumulator
}

// find(array, predicate) - Find first element matching predicate, or null
fn find(array, predicate) {
    for item in array {
        if (predicate(item)) {
            return item
        }
    }
    return null
}

// every(array, predicate) - Check if all elements satisfy predicate
fn every(array, predicate) {
    for item in array {
        if (!predicate(item)) {
            return false
        }
    }
    return true
}

// some(array, predicate) - Check if any element satisfies predicate
fn some(array, predicate) {
    for item in array {
        if (predicate(item)) {
            return true
        }
    }
    return false
}

// sort(array, comparator) - Return new sorted array (insertion sort)
// comparator(a, b) returns true if a should come before b
// Default: ascending order
fn sort(array, comparator) {
    let result = []
    for item in array {
        result.push(item)
    }
    let i = 1
    while (i < result.length) {
        let j = i
        while (j > 0) {
            let a = result[j - 1]
            let b = result[j]
            let should_swap = false
            if (comparator != null) {
                should_swap = comparator(b, a)
            } else {
                should_swap = b < a
            }
            if (should_swap) {
                result[j] = a
                result[j - 1] = b
                j = j - 1
            } else {
                break
            }
        }
        i = i + 1
    }
    return result
}

// concat(arr1, arr2) - Return new array with elements of arr1 followed by arr2
fn concat(arr1, arr2) {
    let result = []
    for item in arr1 {
        result.push(item)
    }
    for item in arr2 {
        result.push(item)
    }
    return result
}

// flatten(array) - One level of nesting removed; sub-arrays are spliced in
fn flatten(array) {
    let result = []
    for item in array {
        if (type(item) == "array") {
            for inner in item {
                result.push(inner)
            }
        } else {
            result.push(item)
        }
    }
    return result
}

// flat_map(array, fn) - map then flatten one level
fn flat_map(array, func) {
    return flatten(map(array, func))
}

// zip(arr1, arr2) - Pair elements by index; stops at the shorter array
fn zip(arr1, arr2) {
    let result = []
    let n = len(arr1)
    if (len(arr2) < n) {
        n = len(arr2)
    }
    let i = 0
    while (i < n) {
        result.push([arr1[i], arr2[i]])
        i = i + 1
    }
    return result
}

// take(array, n) - First n elements
fn take(array, n) {
    if (n >= len(array)) {
        return array
    }
    let result = []
    let i = 0
    while (i < n) {
        result.push(array[i])
        i = i + 1
    }
    return result
}

// drop(array, n) - All elements after the first n
fn drop(array, n) {
    let result = []
    let i = n
    while (i < len(array)) {
        result.push(array[i])
        i = i + 1
    }
    return result
}

// count_by(array, fn) - Count elements by a classifier key (returns dict)
fn count_by(array, func) {
    let counts = {}
    for item in array {
        let key = str(func(item))
        if (!counts.contains(key)) {
            counts[key] = 0
        }
        counts[key] = counts[key] + 1
    }
    return counts
}

// group_by(array, fn) - Group elements into a dict keyed by classifier result
fn group_by(array, func) {
    let groups = {}
    for item in array {
        let key = str(func(item))
        if (!groups.contains(key)) {
            groups[key] = []
        }
        let bucket = groups[key]
        bucket.push(item)
        groups[key] = bucket
    }
    return groups
}

// uniq(array) - Remove consecutive duplicates (stable, preserves order)
fn uniq(array) {
    if (len(array) == 0) {
        return []
    }
    let result = [array[0]]
    let i = 1
    while (i < len(array)) {
        if (array[i] != result[len(result) - 1]) {
            result.push(array[i])
        }
        i = i + 1
    }
    return result
}

// sum_by(array, fn) - Sum numeric results of applying fn to each element
fn sum_by(array, func) {
    let total = 0
    for item in array {
        total = total + func(item)
    }
    return total
}
