// Aether Standard Library - Collection Operations
// Functional programming utilities for arrays

// map(array, fn) - Apply function to each element, return new array
fn map(array, func) {
    let result = []
    for item in array {
        result.push(func(item))
    }
    return result
}

// filter(array, predicate) - Keep only elements where predicate returns true
fn filter(array, predicate) {
    let result = []
    for item in array {
        if (predicate(item)) {
            result.push(item)
        }
    }
    return result
}

// reduce(array, fn, initial) - Reduce array to single value
fn reduce(array, func, accumulator) {
    for item in array {
        accumulator = func(accumulator, item)
    }
    return accumulator
}

// find(array, predicate) - Find first element matching predicate, or null
fn find(array, predicate) {
    for item in array {
        if (predicate(item)) {
            return item
        }
    }
    return null
}

// every(array, predicate) - Check if all elements satisfy predicate
fn every(array, predicate) {
    for item in array {
        if (!predicate(item)) {
            return false
        }
    }
    return true
}

// some(array, predicate) - Check if any element satisfies predicate
fn some(array, predicate) {
    for item in array {
        if (predicate(item)) {
            return true
        }
    }
    return false
}

// sort(array, comparator) - Return new sorted array (insertion sort)
// comparator(a, b) returns true if a should come before b
// Default: ascending order
fn sort(array, comparator) {
    let result = []
    for item in array {
        result.push(item)
    }
    let i = 1
    while (i < result.length) {
        let j = i
        while (j > 0) {
            let a = result[j - 1]
            let b = result[j]
            let should_swap = false
            if (comparator != null) {
                should_swap = comparator(b, a)
            } else {
                should_swap = b < a
            }
            if (should_swap) {
                result[j] = a
                result[j - 1] = b
                j = j - 1
            } else {
                break
            }
        }
        i = i + 1
    }
    return result
}

// concat(arr1, arr2) - Return new array with elements of arr1 followed by arr2
fn concat(arr1, arr2) {
    let result = []
    for item in arr1 {
        result.push(item)
    }
    for item in arr2 {
        result.push(item)
    }
    return result
}
