// Aether Standard Library - String Utilities
// String manipulation and helper functions

// join(array, separator) - Join array elements into string
fn join(array, separator) {
    if (len(array) == 0) {
        return ""
    }

    let result = str(array[0])
    let i = 1
    while (i < len(array)) {
        result = result + separator + str(array[i])
        i = i + 1
    }
    return result
}

// repeat(string, n) - Repeat string n times
fn repeat(string, n) {
    let result = ""
    let i = 0
    while (i < n) {
        result = result + string
        i = i + 1
    }
    return result
}

// reverse(string) - Reverse a string using character indexing
fn reverse(string) {
    let result = ""
    let i = len(string) - 1
    while (i >= 0) {
        result = result + string[i]
        i = i - 1
    }
    return result
}

// starts_with(string, prefix) - Check if string starts with prefix
fn starts_with(string, prefix) {
    let prefix_len = len(prefix)

    if (prefix_len == 0) {
        return true
    }

    if (prefix_len > len(string)) {
        return false
    }

    let i = 0
    while (i < prefix_len) {
        if (string[i] != prefix[i]) {
            return false
        }
        i = i + 1
    }

    return true
}

// ends_with(string, suffix) - Check if string ends with suffix
fn ends_with(string, suffix) {
    let suffix_len = len(suffix)
    let string_len = len(string)

    if (suffix_len == 0) {
        return true
    }

    if (suffix_len > string_len) {
        return false
    }

    let i = 0
    while (i < suffix_len) {
        if (string[string_len - suffix_len + i] != suffix[i]) {
            return false
        }
        i = i + 1
    }

    return true
}
