// Data processing: map, filter, reduce, word frequency

fn main() {
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    // map: square each number
    let squares = map(numbers, fn(x) { return x * x })
    println("Squares:", squares)

    // filter: keep only even numbers
    let evens = filter(numbers, fn(x) { return x % 2 == 0 })
    println("Evens:", evens)

    // reduce: sum all elements
    let total = reduce(numbers, fn(acc, x) { return acc + x }, 0)
    println("Sum:", total)

    // chain: sum of squares of odd numbers
    let odd_squares_sum = reduce(
        map(
            filter(numbers, fn(x) { return x % 2 != 0 }),
            fn(x) { return x * x }
        ),
        fn(acc, x) { return acc + x },
        0
    )
    println("Sum of squares of odd numbers:", odd_squares_sum)

    // Word frequency counter (try/catch handles missing key)
    let words = ["apple", "banana", "apple", "cherry", "banana", "apple"]
    let freq = {}
    for word in words {
        try {
            freq[word] = freq[word] + 1
        } catch (err) {
            freq[word] = 1
        }
    }
    println("Word frequencies:")
    println("  apple:  " + str(freq["apple"]))
    println("  banana: " + str(freq["banana"]))
    println("  cherry: " + str(freq["cherry"]))
}
