// Error handling: try/catch/throw patterns

fn safe_divide(a, b) {
    if (b == 0) {
        throw "Division by zero"
    }
    return a / b
}

fn parse_positive(s) {
    let n = int(s)
    if (n <= 0) {
        throw "Expected positive number, got: " + s
    }
    return n
}

fn process_batch(values) {
    let results = []
    for v in values {
        try {
            results.push(safe_divide(100, v))
        } catch (err) {
            results.push("error")
        }
    }
    return results
}

fn with_cleanup(label) {
    println("opening:", label)
    try {
        if (label == "bad") {
            throw "simulated failure"
        }
        println("processing:", label)
    } catch(e) {
        println("error:", e.message)
    } finally {
        println("closing:", label)
    }
}

fn main() {
    // finally always runs
    with_cleanup("good")
    with_cleanup("bad")

    // Basic try/catch
    try {
        let result = safe_divide(10, 2)
        println("10 / 2 =", result)
        let bad = safe_divide(5, 0)
        println("Should not reach here")
    } catch (err) {
        println("Caught:", err)
    }

    // Validated parsing
    try {
        let n = parse_positive("42")
        println("Parsed:", n)
    } catch (err) {
        println("Unexpected error:", err)
    }

    try {
        parse_positive("-5")
    } catch (err) {
        println("Caught:", err)
    }

    // Batch processing with per-element error recovery
    let inputs = [5, 0, 4, 0, 2]
    let outputs = process_batch(inputs)
    println("Results:", outputs)
}
