// HTTP demo: fetch JSON from a public API and parse the response
// Requires network access (httpbin.org).

fn main() {
    println("=== HTTP Demo ===")
    println()

    // --- 1. Basic GET request ---
    println("1. Fetching public IP info...")
    try {
        let response = http_get("https://httpbin.org/get")
        let data = json_parse(response)
        println("   URL:", data["url"])
        println("   Origin:", data["origin"])
    } catch (e) {
        println("   Error:", e)
    }
    println()

    // --- 2. POST request with JSON body ---
    println("2. Posting data...")
    try {
        let payload = json_stringify({"name": "Aether", "version": "1.0"})
        let response = http_post("https://httpbin.org/post", payload)
        let data = json_parse(response)
        println("   Echoed data:", data["data"])
    } catch (e) {
        println("   Error:", e)
    }
    println()

    // --- 3. Per-request config dict (timeout + user-agent) ---
    println("3. GET with custom timeout and user-agent...")
    try {
        let response = http_get("https://httpbin.org/get", {
            timeout: 10,
            user_agent: "aether-demo/1.0"
        })
        let data = json_parse(response)
        println("   User-Agent echoed:", data["headers"]["User-Agent"])
    } catch (e) {
        println("   Error:", e)
    }
    println()

    // --- 4. Error handling for bad URL ---
    println("4. Handling a bad URL...")
    try {
        let response = http_get("https://this-domain-does-not-exist-xyz.invalid/api")
        println("   Response:", response)
    } catch (e) {
        println("   Caught error (expected):", e)
    }
    println()

    println("Done.")
}
