// Demonstrate Aether math stdlib functions

println("=== Math Stdlib Demo ===")
println()

// abs() - Absolute value
println("Absolute values:")
println("abs(5):", abs(5))
println("abs(-5):", abs(-5))
println("abs(-3.14):", abs(-3.14))
println()

// min() and max()
println("Min/Max:")
println("min(3, 7):", min(3, 7))
println("max(3, 7):", max(3, 7))
println("min([3, 1, 4, 1, 5]):", min([3, 1, 4, 1, 5]))
println("max([3, 1, 4, 1, 5]):", max([3, 1, 4, 1, 5]))
println()

// sum()
let numbers = range(1, 11)
println("Sum of 1-10:")
println("numbers:", numbers)
println("sum(numbers):", sum(numbers))
println()

// clamp()
println("Clamp (constrain to range):")
println("clamp(5, 0, 10):", clamp(5, 0, 10))
println("clamp(-5, 0, 10):", clamp(-5, 0, 10))
println("clamp(15, 0, 10):", clamp(15, 0, 10))
println()

// sign()
println("Sign function:")
println("sign(42):", sign(42))
println("sign(-42):", sign(-42))
println("sign(0):", sign(0))
println()

// Real-world example: Score normalization
println("=== Score Normalization ===")
let raw_scores = [85, 120, -10, 95, 110]
println("Raw scores:", raw_scores)

fn normalize(score) {
    return clamp(score, 0, 100)
}

let normalized = map(raw_scores, normalize)
println("Normalized (0-100):", normalized)

let average = sum(normalized) / len(normalized)
println("Average:", average)
println()

// Statistical operations
println("=== Statistics ===")
let data = [23, 45, 12, 67, 34, 89, 15, 56]
println("Data:", data)
println("Min:", min(data))
println("Max:", max(data))
println("Sum:", sum(data))
println("Count:", len(data))
println("Mean:", sum(data) / len(data))
println()

println("Done!")
