// Sorting algorithms: bubble sort, insertion sort, and built-in sort

fn bubble_sort(arr) {
    let n = len(arr)
    let i = 0
    while (i < n - 1) {
        let j = 0
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                let temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
            j += 1
        }
        i += 1
    }
    return arr
}

fn insertion_sort(arr) {
    let n = len(arr)
    let i = 1
    while (i < n) {
        let key = arr[i]
        let j = i - 1
        let done = false
        while (!done) {
            if (j >= 0) {
                if (arr[j] > key) {
                    arr[j + 1] = arr[j]
                    j -= 1
                } else {
                    done = true
                }
            } else {
                done = true
            }
        }
        arr[j + 1] = key
        i += 1
    }
    return arr
}

fn main() {
    let data = [64, 34, 25, 12, 22, 11, 90]
    println("Original:", data)

    let sorted1 = bubble_sort([64, 34, 25, 12, 22, 11, 90])
    println("Bubble sort:", sorted1)

    let sorted2 = insertion_sort([64, 34, 25, 12, 22, 11, 90])
    println("Insertion sort:", sorted2)

    // stdlib sort with comparator (descending)
    let data2 = [3, 1, 4, 1, 5, 9, 2, 6]
    let desc = sort(data2, fn(a, b) { return a > b })
    println("Descending sort:", desc)
}
