// Demonstrate Aether standard library functions

println("=== Stdlib Demo ===")
println()

// Test range()
println("Range examples:")
println("range(5):", range(5))
println("range(2, 7):", range(2, 7))
println()

// Test enumerate()
println("Enumerate example:")
let fruits = ["apple", "banana", "cherry"]
println("fruits:", fruits)
println("enumerate(fruits):", enumerate(fruits))
println()

// FizzBuzz using stdlib
println("FizzBuzz with range():")
for i in range(1, 16) {
    if (i % 15 == 0) {
        println("FizzBuzz")
    } else if (i % 3 == 0) {
        println("Fizz")
    } else if (i % 5 == 0) {
        println("Buzz")
    } else {
        println(i)
    }
}
println()

// Sum using range
println("Sum of 0-9 using range:")
let sum = 0
for n in range(10) {
    sum = sum + n
}
println("sum:", sum)
println()

// Indexed iteration with enumerate
println("Indexed iteration:")
for pair in enumerate(["red", "green", "blue"]) {
    let index = pair[0]
    let color = pair[1]
    println("Color", index, "is", color)
}
