// Demonstrate Aether string stdlib functions

println("=== String Stdlib Demo ===")
println()

// join() - Combine array into string
println("Join:")
let words = ["Hello", "beautiful", "world"]
println("words:", words)
println("join with space:", join(words, " "))
println("join with comma:", join(words, ", "))
println("join with hyphen:", join(words, "-"))
println()

// repeat() - Repeat string
println("Repeat:")
println("repeat('*', 5):", repeat("*", 5))
println("repeat('ha', 3):", repeat("ha", 3))
println("Border:", repeat("=", 20))
println()

// reverse() - Reverse string
println("Reverse:")
println("reverse('hello'):", reverse("hello"))
println("reverse('racecar'):", reverse("racecar"))
let name = "Aether"
println("reverse('" + name + "'):", reverse(name))
println()

// starts_with() and ends_with()
println("String matching:")
let filename = "document.txt"
println("filename:", filename)
println("starts_with 'doc':", starts_with(filename, "doc"))
println("ends_with '.txt':", ends_with(filename, ".txt"))
println("ends_with '.pdf':", ends_with(filename, ".pdf"))
println()

// Real-world example: Text formatting
println("=== Text Formatting ===")
let title = "aether programming language"
println("Original:", title)

// Title case (capitalize each word)
let title_words = title.split(" ")
fn capitalize(word) {
    // Simple uppercase for demo
    return word.upper()
}
let title_case = join(map(title_words, capitalize), " ")
println("Title case:", title_case)
println()

// Create a box around text
println("=== Box Drawing ===")
let text = "Hello World"
let border = repeat("=", len(text) + 4)
println(border)
println("| " + text + " |")
println(border)
println()

// File extension checker
println("=== File Extensions ===")
let files = ["photo.jpg", "document.pdf", "script.ae", "data.txt"]

fn is_text_file(filename) {
    return ends_with(filename, ".txt") || ends_with(filename, ".ae")
}

println("Files:", files)
println("Text files:")
for file in files {
    if (is_text_file(file)) {
        println("  -", file)
    }
}
println()

println("Done!")
