fn main() {
    let text = "Hello, World!"

    println("String indexing examples:")
    println("")

    println("Full string:")
    println(text)
    println("")

    println("Character by character:")
    println(text[0])  // H
    println(text[1])  // e
    println(text[2])  // l
    println(text[7])  // W
    println("")

    println("UTF-8 support:")
    let emoji = "🎉🎊🎈"
    println(emoji[0])  // 🎉
    println(emoji[1])  // 🎊
    println(emoji[2])  // 🎈
    println("")

    println("Building strings:")
    let first = text[0]
    let last = text[12]
    let combined = first + last
    println(combined)  // H!
}

main()
